MONGO_URI=mongodb://estudiosjuarez25:oN7QjTRaHeAAbpAF@cluster0-shard-00-00.4dfv5.mongodb.net:27017,cluster0-shard-00-01.4dfv5.mongodb.net:27017,cluster0-shard-00-02.4dfv5.mongodb.net:27017/?replicaSet=atlas-vsn4fz-shard-0&ssl=true&authSource=admin
JWT_SECRET=miclaveultrasecreta
PORT=5000
GOOGLE_API_KEY=AIzaSyBm33qjAVbwaiYC8tiQClsr9D9Zl_52IE4
YOUTUBE_API_KEY=AIzaSyBggYgdLuzLwBMGEQ6CLNq17P-ybEL5Qlg

CLOUDINARY_CLOUD_NAME=diyilhkif
CLOUDINARY_API_KEY=948564865832223
CLOUDINARY_API_SECRET=DXitusb_Ka8Lp1nAofocJ8nrR_g